VITE_SUPABASE_PROJECT_ID="nvntaolrpmcppbrqzmqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bnRhb2xycG1jcHBicnF6bXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODk2OTEsImV4cCI6MjA3NDc2NTY5MX0.aZri68PhlQTCAFM1SG1qN0fhDCR4wePt_2JEQeNq7EU"
VITE_SUPABASE_URL="https://nvntaolrpmcppbrqzmqq.supabase.co"
